# ImperiumEvents

./: CHANGELOG.md  FinishRuneInteract.cs  HornInteract.cs  ImperiumEvents.cs  ImperiumEvents.csproj  ImperiumEvents.sln  ImperiumTriathlonBootstrap.cs  ImperiumTriathlonManager.cs  PlacementWatcher.cs  README.md  RaceScoreboard.cs  RelicConfigManager.cs  RelicRegistrar.cs  SFX_VFX_Registry.cs  ScoreboardNightLight.cs  StartRuneInteract.cs  manifest.json
